                    Executable : C:\Users\Ajay Sharma\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\vokaturi-android-master\vokaturi-android-master\vokaturi
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Ajay Sharma\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Ajay Sharma\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ajay Sharma\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ajay Sharma\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\vokaturi-android-master\vokaturi-android-master\vokaturi\build\intermediates\cxx\Debug\573u6y4t\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\vokaturi-android-master\vokaturi-android-master\vokaturi\build\intermediates\cxx\Debug\573u6y4t\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\vokaturi-android-master\vokaturi-android-master\vokaturi\.cxx\Debug\573u6y4t\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2